spring.application.name=smartcontactmanager
server.port:8081
# Data source Url
spring.datasource.url=jdbc:mysql://localhost:3306/contact_db
spring.datasouurce.username=root
spring.datasouurce.password=9156425653@
